;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = ${xrdb:color0}
foreground = ${xrdb:color1:#222}
foreground-alt = ${xrdb:color4}

;---------------------------------------------------------;

[bar/mybar]
bottom = true

foreground = ${colors.foreground}
background = ${colors.background}

font-0 = Hack:pixelsize=9;2
font-1 = Unifont:fontformat=truetype:size=20:antialias=false;1
font-2 = FontAwesome:size=10;1

padding-right = 1

module-margin-left = 1
module-margin-right = 1

modules-left = i3
modules-right = wlan battery date

;---------------------------------------------------------;

[module/i3]
type = internal/i3

format = <label-state> <label-mode>

label-unfocused-foreground = ${colors.background-alt}

;---------------------------------------------------------;

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

;format-charging = <bar-capacity> <label-charging>
;format-discharging = <bar-capacity> <label-discharging>

label-charging = %percentage%%
format-charging-foreground = ${colors.foreground-alt}
format-charging-prefix = "CHR "
format-charging-prefix-foreground = ${colors.foreground}

label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground-alt}
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.foreground}

label-full = FULL
format-full-foreground = ${colors.background-alt}

;bar-capacity-width = 10
;bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
;bar-capacity-fill = █
;bar-fill-font = 2
;bar-capacity-fill-foreground = ${colors.foreground-alt}
;bar-capacity-empty = █
;bar-empty-font = 2
;bar-capacity-empty-foreground = ${colors.background-alt}

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-fill-font = 2
bar-capacity-fill-foreground = ${colors.foreground-alt}
bar-capacity-empty = █
bar-empty-font = 2
bar-capacity-empty-foreground = ${colors.background-alt}
;---------------------------------------------------------;

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

label-volume = %percentage%%
format-volume-foreground = ${colors.foreground-alt}
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground}

label-muted = "MUTE"
label-muted-foreground = ${colors.background-alt}

;---------------------------------------------------------;

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
time = %H:%M

label = %date% %time%

;---------------------------------------------------------;

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected> <ramp-signal>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ▉
ramp-signal-1 = ▉▉
ramp-signal-2 = ▉▉▉
ramp-signal-3 = ▉▉▉▉
ramp-signal-4 = ▉▉▉▉▉
ramp-signal-foreground = ${colors.foreground-alt}

